# RgbDemo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/atomation/rgbdemo/: App.java
app/src/main/java/net/atomation/rgbdemo/activities/: DeviceActivity.java  ScanActivity.java
app/src/main/java/net/atomation/rgbdemo/activities/adapters/: ScanAdapter.java
app/src/main/java/net/atomation/rgbdemo/activities/contents/: DeviceActivityContent.java  ScanActivityContent.java
app/src/main/java/net/atomation/rgbdemo/beans/: AdvertisingData.java  Device.java
app/src/main/java/net/atomation/rgbdemo/interfaces/: IAppScanListener.java  IAsyncActionListener.java  IFunction.java  IOnDeviceUpdatedListener.java
app/src/main/java/net/atomation/rgbdemo/managers/: DeviceManager.java
app/src/main/java/net/atomation/rgbdemo/services/: IServiceCommand.java
app/src/main/java/net/atomation/rgbdemo/services/atomation/: AtomationService.java  AtomationServiceCommands.java  AtomationServiceDelegate.java  ServiceScanHelper.java
app/src/main/java/net/atomation/rgbdemo/utils/: AppException.java  AppExecutors.java  BindingUtils.java  UiUtils.java  Utils.java
app/src/main/res/drawable/: levels_rssi.xml
app/src/main/res/layout/: activity_device.xml  activity_scan.xml  activity_splash.xml  view_scan_device_list_item.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
